<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<title>Twister</title> 
		<meta charset="utf-8">
		<style>
            html, body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            #twister {
                background-color: black;

                left: 50%;
                top: 50%;
                position: fixed;

                margin-top: -300px;
                margin-left: -450px;

                -webkit-user-select: none;
                -webkit-transform: translateZ(0);

                display: block;

                border: solid 1px #777;
            }
            #fps {
                background-color: white;

                left: 50%;
                top: 50%;
                z-index: 10;
                position: fixed;

                padding: 10px;
                margin-top: -299px;
                margin-left: -449px;

                display: block;
            }

            #design {
                color: #555;
                text-decoration: none;
            }
            #design:hover {
                text-decoration: underline;
            }
        </style>
	</head> 
	<body>
        <a href="https://github.com/ivo-/Twister">
            <img style="position:fixed;left:50%;top:50%;margin-top:-300px;margin-left:302px;z-index:10;border:0;"
                 src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
        </a>

        <div id="fps">0</div>
        <canvas id="twister" width="900" height="600"></canvas>
        <script src="twister.js" type="text/javascript"></script>

        <div style="color: #777; font: normal 13px Verdana; position:fixed;top:50%;left:50%;margin:310px 0 0 -442px;">
            Logo by <a id="design" href="http://dribbble.com/shots/490375-Google-Chrome-Icon-Experiment">Matt Rossi</a>
            | <b id="particles">1681</b> particles
        </div>
        <div style="position:fixed;left:50%;top:50%;margin-top:310px;margin-left:221px;">
            <a href="https://twitter.com/IvailoHristov_" class="twitter-follow-button" data-show-count="false">
                Follow @IvailoHristov_
            </a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="IvailoHristov_">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
	</body>
</html>